http://localhost {
    redir /public /public/
    handle_path /public/* {
        root * /usr/share/caddy
        file_server browse
    }

    handle_path /* {
        reverse_proxy react:5173 
    }
    
    redir /tienda /tienda/
    handle_path /tienda/* {
        reverse_proxy tienda:8000
    }

    handle * {
        error "Not found" 404 
    }

    handle_errors {
        @404 {
            expression {http.error.status_code} == 404
        }
        rewrite @404 /404.html
        file_server
    }
}